set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’


# set-option -g prefix C-a
unbind o
# bind-key C-b down-pane
bind-key b send-prefix

# unbind %
# bind | split-window -h
# bind - split-window -v

bind v     select-layout even-horizontal
bind V     select-layout main-vertical
bind h     select-layout even-vertical
bind H     select-layout main-horizontal
bind t     select-layout tiled

