// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.perldoc {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    overflow: auto;
    background: white;

    pre {
        border: 1px solid #c1c1c1;
        margin-bottom: 15px;
    }
}
