# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.source.perl':
  'Program':
    'prefix': 'prog'
    'body': """
              #!/usr/bin/env perl

              use v5.10;

              use autodie;
              use strict;
              use warnings;

              ${1}

            """
  'Package':
    'prefix': 'package'
    'body': """
              package ${1:name};

              use v5.10;

              use autodie;
              use strict;
              use warnings;

              =head1 NAME

              ${1} - ${2:description}

              =cut

              ${3}

              1;
            """
  'Package (Moose)':
    'prefix': 'moose'
    'body': """
              package ${1:name};

              use Moose;

              =head1 NAME

              ${1} - ${2:description}

              =cut

              ${3}

              1;
            """
  'Package (Moose role)':
    'prefix': 'role'
    'body': """
              package ${1:name};

              use Moose::Role;

              =head1 NAME

              ${1} - ${2:description}

              =cut

              ${3}

              1;
            """
