function cdq() {
  eval $( node "$HOME/bin/private-cdq-helper.js" "$@" )
}

function _cdq() {
  COMPREPLY=(
    $( node "$HOME/bin/private-cdq-helper.js" -c "${COMP_WORDS[@]:1}" )
  )
}

function pinq() {
  local target="$PWD"
  local name=${1:-"$(basename "$target")"}
  local q="$HOME/.q/local"
  mkdir -p "$q"
  pushd "$q" > /dev/null 2>&1
  ln -s "$target" "$name"
  popd > /dev/null 2>&1
}

complete -F _cdq cdq
#complete -C "node '$HOME/bin/private-cdq-helper.js' -c '${COMP_WORDS[@]:1}'" cdq

# vim:ts=2:sw=2:sts=2:et:ft=sh
