# Prompt
function prompt_command {
  history -a
}

function function_exists {
  declare -f -F $1 > /dev/null
  return $?
}

export -f prompt_command

export PROMPT_COMMAND='prompt_command'

if [ $TERM = 'screen' -o $TERM = 'xterm' -o $TERM = 'xterm-color' -o $TERM = 'xterm-256color' ] ; then
  if function_exists __git_ps1; then
    export GIT_PS1_SHOWDIRTYSTATE="true"
    export GIT_PS1_SHOWSTASHSTATE="true"
    export GIT_PS1_SHOWUNTRACKEDFILES="true"
    PS1='[\e[33m\A\e[m] \[\e]2;\u@\H:\w\a\]\[\e[01;32m\u\e[m@\e[01;34m\h\e[m:\e[01;32m\w\e[m\]\e[36m$(__git_ps1 " (%s)")\e[m\n\$ '
  else
    PS1='[\e[33m\A\e[m] \[\e]2;\u@\H:\w\a\]\[\e[01;32m\u\e[m@\e[01;34m\h\e[m:\e[01;32m\w\e[m\]\n\$ '
  fi
else
    PS1='[\A] \u \$ '
fi

export PS1

function vanilla_prompt {
  PS1="\n\$ "
  export PS1
}
