Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': True}

CommonStyles = {'attribute name': {'fore': 16316664},
 'attribute value': {'fore': 0},
 'bracebad': {'back': 65535, 'bold': 1, 'fore': 255},
 'bracehighlight': {'bold': 1, 'fore': 16777215},
 'classes': {'fore': 3038363},
 'comments': {'fore': 6987151, 'italic': 1},
 'control characters': {'back': 3440079, 'fore': 3440079},
 'default_fixed': {'back': 0,
                   'bold': False,
                   'eolfilled': 0,
                   'face': 'Bitstream Vera Sans Mono',
                   'fore': 16316664,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 10,
                   'useFixed': 1},
 'default_proportional': {'back': 1315860,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Bitstream Vera Sans',
                          'fore': 16316664,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 10,
                          'useFixed': 0},
 'functions': {'bold': True, 'fore': 3038363},
 'identifiers': {'fore': 16316664},
 'indent guides': {'fore': 10022649},
 'keywords': {'fore': 6471913},
 'keywords2': {'fore': 6471913},
 'linenumbers': {'back': 0, 'bold': False, 'fore': 10913653},
 'numbers': {'fore': 10323355},
 'operators': {'fore': 16316664},
 'preprocessor': {'fore': 11522047},
 'regex': {'fore': 5998764},
 'stderr': {'fore': 6987151, 'italic': 1},
 'stdin': {'fore': 16316664},
 'stdout': {'fore': 16316664},
 'stringeol': {'back': 1315860, 'eolfilled': 1},
 'strings': {'fore': 16316664, 'italic': True},
 'tags': {'fore': 12574687},
 'variables': {'fore': 5008079}}

LanguageStyles = {'Apache': {'directives': {'fore': 9145088},
            'extensions': {'fore': 139},
            'ip_addresses': {'fore': 6908265},
            'parameters': {'fore': 7872391}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'CSS': {'ids': {'fore': 139},
         'important': {'fore': 9109504},
         'tags': {'fore': 9145088},
         'values': {'fore': 7872391}},
 'Diff': {'additionline': {'fore': 9109504},
          'chunkheader': {'fore': 9145088},
          'deletionline': {'fore': 139},
          'diffline': {'fore': 6908265, 'italic': 1},
          'fileline': {'fore': 7872391, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 102, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 102},
          'cdata': {'fore': 9109504},
          'tags': {'fore': 16777164}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {'fore': 0},
                'commentdockeyword': {'fore': 0},
                'commentdockeyworderror': {'fore': 14483456},
                'globalclass': {'fore': 9145088},
                'verbatim': {'fore': 0}},
 'PHP': {'identifiers': {'fore': 10066227},
         'keywords': {'fore': 10040217},
         'operators': {'fore': 0},
         'strings': {'fore': 10040115},
         'variables': {'fore': 0}},
 'Perl': {'here documents': {'bold': 1, 'fore': 8594211}},
 'Regex': {'charclass': {'fore': 2237106, 'italic': 1},
           'charescape': {'fore': 9145088, 'italic': 1},
           'charset_operator': {'fore': 7872391, 'size': 12},
           'comment': {'fore': 6908265, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 2237106, 'italic': 1},
           'grouptag': {'fore': 7872391, 'size': 8},
           'match_highlight': {'back': 10092543},
           'operator': {'fore': 7872391, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 16711680, 'size': 12},
           'special': {'bold': 1, 'fore': 16711680},
           'text': {}},
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'default': {'bold': 1},
        'parents': {'back': 13434828}},
 'Text': {},
 'XML': {'cdata': {'fore': 9109504},
         'cdata content': {'fore': 9145088},
         'cdata tags': {'fore': 9109504},
         'data': {'fore': 2302862},
         'declarations': {'fore': 3358812},
         'entity references': {'fore': 2302862},
         'pi content': {'fore': 9145088},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 0},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}}}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 14342664,
 'callingLineColor': 16764159,
 'caretFore': 10987431,
 'caretLineBack': 4408387,
 'currentLineColor': 16764108,
 'edgeColor': 0,
 'pendingBreakpointColor': 569096,
 'selBack': 2368548,
 'selFore': 10539216}