if which brew >/dev/null 2>&1; then
  prefix=$( brew --prefix )
    
  for d in 'share/npm/bin'; do
    dd="$prefix/$d"
    [ -d "$dd" ] && PATH="$PATH:$dd"
  done

  for d in 'lib/python2.7/site-packages'; do
    dd="$prefix/$d"
    [ -d "$dd" ] || continue
    [ "$PYTHONPATH" ] && PYTHONPATH="$PYTHONPATH:"
    PYTHONPATH="$PYTHONPATH$dd"
  done

  if [ -f $prefix/etc/bash_completion ]; then
    . $prefix/etc/bash_completion
  fi

  HOMEBREW_GITHUB_API_TOKEN="7b7e077199a7538dfe7c8e01ceba028798fb47d3"

fi

# vim:ts=2:sw=2:sts=2:et:ft=sh
